REACT_APP_WEBSITE_NAME=Github User Search Application
REACT_APP_WEBSITE_DESCRIPTION=A Github User Search Application By API
REACT_APP_WEBSITE_KEYWORDS=Github, User, Search, API
REACT_APP_WEBSITE_AUTHOR=Mohammad Reza Ebrahimi
REACT_APP_WEBSITE_COPYRIGHT=Copyright © 2020 Mohammad Reza Ebrahimi. All rights reserved.
REACT_APP_WEBSITE_APPLICATION_NAME=Github User Search Application